<!DOCTYPE html>
<html>
<head>
  <title>Heart Disease Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://img.freepik.com/premium-vector/cardiogram-ekg_230977-2279.jpg?size=626&ext=jpg&ga=GA1.1.253460054.1718709853&semt=ais_user');
  background-repeat: no-repeat;
  background-size:100%;
}

h1{
  color: #ec333c;
  text-align: center;
  text-decoration-line:underline;
  font-family: "Playwrite PT",cursive;
  font-weight: 1000;
  
}

.center {
  margin: auto;
  width: 40%;
  border: 2px solid #ffffff;
  border-radius: 5%;
  backdrop-filter: blur(10px);
  padding: 40px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.input {
  padding: 12px 20px;
  margin: 12px 0;
  background-color: #eee;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 35rem;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
}

.input:focus {
  outline-color: lightcoral;
}

.button {
  width:50%;
  left:9rem;
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #ec1010;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:hover {
  color: #ffffff;
  border: 1px solid #ec1010;
}

.button:hover:before {
  top: -35%;
  background-color: #ec1010;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
  top: -45%;
  background-color: #ec1010;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


</style>
</head>
<body>


  
  <h1>Heart Disease Prediction</h1>
   
  <div class="center">
  <form action="/predict"method="post">
    <div class="wrapper">
      <input type="text" name="chest pain type (4 values)" class="input" placeholder="chest pain type (values 0,1,2,3)" required="required" />

    <input type="text" name="resting blood pressure" class="input" placeholder="resting blood pressure" required="required" /> 
  
    <input type="text" name="serum cholestoral in mg/dl" class="input" placeholder="serum cholestoral in mg/dl" required="required" />
  
    <input type="text" name="fasting blood sugar > 120 mg/dl" class="input" placeholder="fasting blood sugar > 120 mg/dl" required="required" />  
  
    <input type="text" name="resting electrocardiographic results (values 0,1,2)" class="input" placeholder="resting electrocardiographic results (values 0,1,2)" required="required" />
   
    <input type="text" name="maximum heart rate achieved" class="input" placeholder="maximum heart rate achieved" required="required" />
    
    <input type="text" name="exercise induced angina" class="input" placeholder="exercise induced angina" required="required" />
    </div>
    <br>
    <br>
    <br>
    <button type="submit" class="button">Predict</button>
</form>
</div>

  </body>
  </html>
  

    